<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
        }

        .header {
            text-align: center;
            color: white;
            padding: 30px;
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 30px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: purple;
            color: #fff;
        }

        .active {
            background-color: purple;
        }

        body {
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .wrapper {
            max-width: 350px;
            width: 100%;
            height: auto;
            background: #fff;
            padding: 90px 45px;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 20px;
        }
        .sbtn , .lbtn{
            display:initial;
        }

        .sbtn a {
            position: absolute;
            top: 40%;
            padding: 16px 25px;
            background-color: purple;
            color: white;
        }
        .lbtn a {
            position: absolute;
            top: 40%;
            left: 60%;
            padding: 16px 25px;
            background-color: purple;
            color: white;
        }
        .text{
            position: absolute;
            top: 30px;
            right: 80px;
            font-size: 17px;
            text-align: center;
        }   

    </style>
</head>

<body>
    <div class="header">
        <h1>WELCOME</h1>
    </div>

    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="Signup.html">Signup</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
    <div class="wrapper">
        <div class="text">
            Welcome To Our Webpage
        </div>
        <div class="sbtn">
            <button><a href="Signup.html">Signup</a></button>
        </div>
        <div class="lbtn">
            <button><a href="login.html">Login</a></button>
        </div>
    </div>
</body>

</html>
