<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}
.header{
   text-align: center;
   color: white;
   padding: 30px;
   margin: 0;
} 

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:purple;
  color: #fff;
}

.active {
  background-color: purple;
}

body{
  background-image: url(img/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.wrapper{
  max-width: 350px;
  width: 100%;
  height: auto;
  background: #fff;
  padding: 60px 45px;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 20px;
}

.title{
  margin-bottom: 20px;
  text-align: center;
  font-size: 26px;
  font-weight: bold;
  color: purple;
}

.social_media{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.item{
  margin: 0 5px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  border: 2px solid gray;
  border-radius: 50%;
  cursor: pointer;
  color: gray;
  transition: all 0.5s ease;
}

.item:hover{
  border: 2px solid purple;
  color: purple;
}

.input_field{
  position: relative;
  margin-bottom: 10px;
}

.input{
  width: 100%;
  padding: 12px;
  padding-left: 30px;
  border: none;
  background: #eeeeee;
}

.btn{
  width: 70%;
  margin: 20px auto 0;
  background: purple;
  text-align: center;
  padding: 12px;
  border-radius: 25px;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.btn a{
  color: #fff;
}

.btn:hover{
  opacity: 1;
}

.input_field i{
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 14px;
  color: #1d2120;
}
    </style>
</head>
<body>
  <div class="header">
    <h1>LOGIN</h1>
  </div>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Signup.html">Signup</a></li>
    <li><a href="login.html">Login</a></li>
  </ul>

<div class="wrapper">
  <div class="title">
      
    Login Here
  </div>
  <div class="form">
    <div class="input_field">
      <input type="text" placeholder="Email" class="input">
      <i class="far fa-envelope"></i>
    </div>
    <div class="input_field">
      <input type="password" placeholder="Password" class="input">
      <i class="fas fa-lock"></i>
    </div>
    <div class="btn">
      <a href="#">Login</a>
    </div>
  </div>
</body>
</html>